~%2FDocuments%2FMiscallaneous_2020%2FAutoCreateCV%2Fcv.rmd="81387FC9"
~%2FDocuments%2FTilgnerLab%2F2019%2F2019_11_06_53CompleteReads%2FLR_SR_Analysis.R="ADAF255"
~%2FDocuments%2FTilgnerLab%2F2020%2F2020_01_23_ExplainingDiffIsoExp_ExonsAndTSS%2FTSS.Iso.PolyA%2FGOrilla%2FReviGO%2FGNB_EN.r="8BF26559"
~%2FDocuments%2FTilgnerLab%2F2020%2F2020_01_23_ExplainingDiffIsoExp_ExonsAndTSS%2FTSS.Iso.PolyA%2FGOrilla%2FReviGO%2FGNB_EN_CC.r="19283159"
~%2FDocuments%2FTilgnerLab%2F2020%2F2020_01_23_ExplainingDiffIsoExp_ExonsAndTSS%2FTSS.Iso.PolyA%2FGOrilla%2FReviGO%2FGNB_EN_MF.r="4CD4EA18"
~%2FDocuments%2FTilgnerLab%2F2020%2F2020_01_23_ExplainingDiffIsoExp_ExonsAndTSS%2FTSS.Iso.PolyA%2FGOrilla%2FReviGO%2FNIPC_GNB_BP.r="9BE64553"
~%2FDocuments%2FTilgnerLab%2F2020%2F2020_01_23_ExplainingDiffIsoExp_ExonsAndTSS%2FTSS.Iso.PolyA%2FGOrilla%2FReviGO%2FNIPC_GNB_CC.r="465A6996"
~%2FDocuments%2FTilgnerLab%2F2020%2F2020_01_23_ExplainingDiffIsoExp_ExonsAndTSS%2FTSS.Iso.PolyA%2FGOrilla%2FReviGO%2FREVIGO_RGL_NIPC.r="EC37CB45"
~%2FDocuments%2FTilgnerLab%2F2020%2F2020_01_23_ExplainingDiffIsoExp_ExonsAndTSS%2FTSS.Iso.PolyA%2FGOrilla%2FReviGO%2FREVIGO_RGL_NIPC_MF.r="552DCAF9"
~%2FDocuments%2FTilgnerLab%2F2020%2F2020_02_14_TrickleDownHippAndPFC%2FPlots%2FSankeyDiagram_Variations.R="80E19200"
~%2FDocuments%2FTilgnerLab%2F2020%2F2020_11_24_snisorSeq%2FshortRead_10X_analysis%2FintegrationAnchors.R="ADDD077A"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2F.Rbuildignore="C1B53321"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2F.Rhistory="71D8B366"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2F.gitignore="B0E29120"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FDESCRIPTION="6BAFA4AC"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FNAMESPACE="AA170670"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FAlignWithSTAR.R="3A736C74"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FChiSq.R="104A43FA"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FDiffSplicingAnalysis.R="3D6479E7"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FExonQuant.R="F95DBA67"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FFilterBCoutput.R="6B481FE0"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FGO.Reference.R="ED26EA81"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FGetBarcodes.R="70A7E8E4"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FInfoPerLongRead.R="BDE6A7E"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FIsoQuant.R="D0BE6266"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FMMalign.R="B81F5926"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FMakeMatrices.R="E5B210EA"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FMapAndAlign.R="53266944"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FMapAndFilter.R="F436184"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FMinimap2align.R="47E02C46"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FSTARalign.R="4E5089A4"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2Fhello.R="88C8867F"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FsigSplitPie.R="29C1A0F8"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FtriHeatmap.R="618B3D96"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FtriangleHeatmap_Viz.R="5B316E15"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FREADME.Rmd="ED46F22E"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FREADME.md="496042F8"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FCleanChiSquareTest_v00.R="6191EDB9"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FDiffExp_Stretches_v00.R="5088BBD3"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FExonCounting.R="B3B0325D"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FExonPSI_GroupingFactorAndBulk.R="F961A251"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FExonTest.R="76C43CB6"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FGOAnalysisWithPlots.R="3C211E1"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FIsoQuant.R="AC12F140"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FIsoformTest.R="EB661789"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FPieChart_Viz.R="A78B4D03"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FtriangleHeatmap_Viz.R="E30FE6B7"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FFilterBCReads.sh="B365AF57"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FSTARcomm.sh="68FDC4B2"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FcagePolyA.sh="71DEFBA"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2Fconcat_ParallelizedBC.sh="937F3B61"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2Fexon.gtf.to.intron.gff3.awk="8CDF463C"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2Ff2t.sh="9BD6E8C5"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FisoQuant_ds.sh="EE8D6BF8"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FlongReadInfo.sh="A6B89541"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FmapAndAlignReads.sh="A9CC41CA"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2Fminimap2comm.sh="3CC8A88D"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FtoolCheck.sh="60D91C1D"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2Fv0.1.getSpliceSiteSequence.awk="ADE10D4B"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2Fv1.0b.correct.strand.bySpliceSiteConsensus.awk="4B40E724"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2Fv1.0b.getGenes_andHighlightProblematicReadsAndGenes.awk="D33C53CF"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fpython%2FAllIsoformsXCell_sparseMatrix.py="C40F2850"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fpython%2FBarcodeDeconvolution.py="50779605"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fpython%2FGet_IsoformXClusterMat.py="CECE29D4"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fpython%2Fv0.2.executeInParallel.py="93A335FB"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fman%2FDiffSplicingAnalysis.Rd="FC5702D5"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fman%2FExonQuant.Rd="1E7D56B"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fman%2FFilterBCOutput.Rd="7B52E9A1"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fman%2FGetBarcodes.Rd="8602A888"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fman%2FIsoQuant.Rd="DA79FBBF"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fman%2Fpipe.Rd="3CAF10F3"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fvignettes%2F.gitignore="83895C5D"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fvignettes%2Fscisorseqr-StandardWorkflow.Rmd="778248D9"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fvignettes%2Fscisorseqr_standardWorkflow.Rmd="5E8CAD79"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fsl-iso-seq%2Fapp.R="DA3E3C43"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fspatialviz_extended%2Fapp.R="4E3365B0"
