~%2FDocuments%2FTilgnerLab%2F2020%2F2020_02_14_TrickleDownHippAndPFC%2FPlots%2FSankeyDiagram_Variations.R="80E19200"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FDESCRIPTION="6BAFA4AC"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FNAMESPACE="AA170670"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FAlignWithSTAR.R="3A736C74"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FChiSq.R="104A43FA"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FDiffSplicingAnalysis.R="3D6479E7"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FFilterBCoutput.R="6B481FE0"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FGO.Reference.R="ED26EA81"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FGetBarcodes.R="70A7E8E4"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FInfoPerLongRead.R="BDE6A7E"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FIsoQuant.R="D0BE6266"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FMMalign.R="B81F5926"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FMakeMatrices.R="E5B210EA"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FMapAndAlign.R="53266944"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FMapAndFilter.R="F436184"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FMinimap2align.R="47E02C46"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2FSTARalign.R="4E5089A4"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FR%2Fhello.R="88C8867F"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2FREADME.Rmd="ED46F22E"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FCleanChiSquareTest_v00.R="6191EDB9"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FDiffExp_Stretches_v00.R="5088BBD3"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FExonTest.R="76C43CB6"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FGOAnalysisWithPlots.R="3C211E1"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FIsoQuant.R="AC12F140"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2FRScript%2FIsoformTest.R="EB661789"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FFilterBCReads.sh="B365AF57"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FSTARcomm.sh="68FDC4B2"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FcagePolyA.sh="71DEFBA"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2Fconcat_ParallelizedBC.sh="937F3B61"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2Fexon.gtf.to.intron.gff3.awk="8CDF463C"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2Ff2t.sh="9BD6E8C5"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FisoQuant_ds.sh="EE8D6BF8"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FlongReadInfo.sh="A6B89541"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FmapAndAlignReads.sh="A9CC41CA"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2Fminimap2comm.sh="3CC8A88D"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fbash%2FtoolCheck.sh="60D91C1D"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fpython%2FAllIsoformsXCell_sparseMatrix.py="C40F2850"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fpython%2FBarcodeDeconvolution.py="50779605"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fpython%2FGet_IsoformXClusterMat.py="CECE29D4"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Finst%2Fpython%2Fv0.2.executeInParallel.py="93A335FB"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fman%2FDiffSplicingAnalysis.Rd="FC5702D5"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fman%2FFilterBCOutput.Rd="7B52E9A1"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fman%2FGetBarcodes.Rd="8602A888"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fman%2FIsoQuant.Rd="DA79FBBF"
~%2FDocuments%2FTilgnerLab%2FGitLab%2Fscisorseqr%2Fman%2Fpipe.Rd="3CAF10F3"
